<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Incredible Team!</title>

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    
    <!-- CSS style -->
    <style>
        .jumbotron {
            background-image: linear-gradient(slategray, darkcyan);
        }

        h1 {
            -webkit-text-stroke: 1px darkcyan;
            font-size: 60px;
        }

        .employee {
            margin: 10px;
        }

        .employee-card {
            border: 1px solid black;
        }

        .container-fluid {
            background-color: black;
        }

        .container {
            margin-top: 30px;
        }

        body {
            background-color: lightslategray;
        }
        
        .card-header {
            background-image: linear-gradient(slategray, darkcyan);
            border: 4px solid black;
        }

        .card-title,
        footer {
            color: black;
        }

        h2.card-title {
            transform: translateZ(20px);
        }

        .card-body {
            border: 4px solid black;
            background-color: snow;
        }

        .list-group {
            border: 1px solid black;
        }

        footer {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron  mb-3 team-heading">
                <h1 class="text-center text-black">My Incredible Team!</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card-deck">
                    <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Scott</h2>
        <h3 class="card-title"><i class="fas fa-user-tie mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: <a href="mailto:scott@email.com">scott@email.com</a></li>
            <li class="list-group-item">Office number: 5555555555</li>
        </ul>
    </div>
</div><div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Brad</h2>
        <h3 class="card-title"><i class="fas fa-tools mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:brad@email.com">brad@email.com</a></li>
            <li class="list-group-item">GitHub: <a href="https//github.com/1" target="_blank" rel="noopener noreferrer">1</a></li>
        </ul>
    </div>
</div><div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Jasmine</h2>
        <h3 class="card-title"><i class="fas fa-info mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:jasmine@email.com">jasmine@email.com</a></li>
            <li class="list-group-item">School: UofT</li>
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="d-flex justify-content-center mt-5">
        Made with ♥ 
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>      
</body>

</html>