<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Incredible Team!</title>

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    
    <!-- CSS style -->
    <style>
        .jumbotron {
            background-color: skyblue;
            padding-bottom: 150px;
            margin-bottom: -150px;
        }

        h1 {
            -webkit-text-stroke: 1px darkcyan;
        }

        .employee {
            margin: 10px;
        }
        
        .card-header {
            background-image: linear-gradient(slategray, darkcyan);
        }

        .card-title,
        footer {
            color: black;
        }

        h2.card-title {
            transform: translateZ(20px);
        }

        footer {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron  mb-3 team-heading">
                <h1 class="text-center text-black">My Incredible Team!</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card-deck">
                    {{ team }}
                </div>
            </div>
        </div>
    </div>
    
    <footer class="d-flex justify-content-center mt-5">
        Made with ♥ 
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>      
</body>

</html>